{
  "name": "rage",
  "version": "1.0.0",
  "description": "updated version of rage for allgameserver",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencermathias/rage.git"
  },
  "author": "spencer mathias (https://github.com/spencermathias/allgameplugin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spencermathias/rage/issues"
  },
  "homepage": "https://github.com/spencermathias/rage#readme",
  "dependencies": {
    "allgameplugin": "^1.0.2"
  }
}
